{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "clsx": "^2.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.4.13",
    "nextjs-google-analytics": "^2.3.3",
    "node-html-parser": "^6.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "swr": "^2.2.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint-config-next": "^13.4.13",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1"
  }
}
